IRES_Project/IRES_Project/Controls/ControlItems/CardItem/CardItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:IRES_Project.Controls"
             x:Class="IRES_Project.Controls.ControlItems.CardItem.CardItem">
    <ContentView.Resources>
        <Color x:Key="ColorUnSelected">#bdbfbe</Color>
        <Color x:Key="ColorSelected">#4a9eff</Color>
        <Color x:Key="buttonTextColor">#ffffff</Color>
        <OnPlatform x:Key="FontIcon" x:TypeArguments="x:String">
            <On Platform="Android" Value="icofont.ttf#icofont" />
            <On Platform="iOS" Value="icofont" />
        </OnPlatform>
    </ContentView.Resources>
    <ContentView.Content>
        <control:ButtonWithContent x:Name="curCard" IsHasEffect="False" CornerRadius="10" Margin="0,5">
            <Grid WidthRequest="200">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Image HeightRequest="70" Source="{Binding ImagesSource}" Aspect="AspectFill"></Image>
                    <Label FontAttributes="Bold" Margin="5,0" Text="{Binding LabName}"></Label>
                    <Label Margin="5,5,5,0" Text="{Binding Description}" HeightRequest="80"></Label>
                </StackLayout>

                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Orientation="Horizontal">
                        <Label FontFamily="{StaticResource FontIcon}" Text="&#xef6e;"></Label>
                        <Label Margin="5,0" Text="{Binding Likes}"></Label>
                    </StackLayout>

                    <Label Grid.Column="2" FontFamily="{StaticResource FontIcon}" Text="&#xef4e;"></Label>
                </Grid>
            </Grid>
        </control:ButtonWithContent>
    </ContentView.Content>
</ContentView>