IRES_Project/IRES_Project/Controls/ControlItems/CardItem/FoodCardItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IRES_Project.Controls.ControlItems.CardItem.FoodCardItem">
    <ContentView.Resources>
        <Color x:Key="ColorUnSelected">#bdbfbe</Color>
        <Color x:Key="ColorSelected">#4a9eff</Color>
        <Color x:Key="buttonTextColor">#ffffff</Color>
        <OnPlatform x:Key="FontIcon" x:TypeArguments="x:String">
            <On Platform="Android" Value="icofont.ttf#icofont" />
            <On Platform="iOS" Value="icofont" />
        </OnPlatform>
    </ContentView.Resources>
    <ContentView.Content>
        <Frame BorderColor="LightGray" CornerRadius="10" Margin="5" Padding="0">
            <Grid WidthRequest="200">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Image HeightRequest="120" Source="{Binding ImagesSource}" Aspect="AspectFill"></Image>
                    <Label FontAttributes="Bold" Margin="5,0" Text="{Binding LabName}"></Label>
                    <Label FontAttributes="Bold" Margin="5,0" Text="{Binding Cost}" TextColor="Red"></Label>
                </StackLayout>

                <Grid Grid.Row="1">
                    <Button FontFamily="{StaticResource FontIcon}" x:Name="btnAddCart">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="BackgroundColor" Value="Red"></Setter>
                                <Setter Property="Text" Value="&#xee09;      Xóa"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="False">
                                <Setter Property="BackgroundColor" Value="#03ecfc"></Setter>
                                <Setter Property="Text" Value="&#xec48;       Thêm"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </Grid>
        </Frame>
  </ContentView.Content>
</ContentView>