IRES_Project/IRES_Project/Views/DiscoveryPage/DiscoveryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:control="clr-namespace:IRES_Project.Controls"
             x:Class="IRES_Project.Views.DiscoveryPage.DiscoveryPage">
    <ContentView.Resources>
        <Color x:Key="MarkYellow">#fcae03</Color>
        <Color x:Key="MarkBlue">#1a2849</Color>
        <Color x:Key="MarkNearGreen">#f01179</Color>
        <Color x:Key="ColorStartGradient">#fcae03</Color>
        <Color x:Key="ColorEndGradient">#011647</Color>

        <OnPlatform x:Key="FontIcon" x:TypeArguments="x:String">
            <On Platform="iOS" Value="icofont" />
            <On Platform="Android" Value="icofont.ttf#icofont" />
        </OnPlatform>

        <Style TargetType="Frame" x:Key="FrameCircle">
            <Setter Property="BorderColor" Value="{StaticResource ColorEndGradient}"></Setter>
            <Setter Property="HeightRequest" Value="45"></Setter>
            <Setter Property="WidthRequest" Value="45"></Setter>
            <Setter Property="CornerRadius" Value="100"></Setter>
            <Setter Property="HorizontalOptions" Value="Center"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
        </Style>

    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid HorizontalOptions="FillAndExpand" Grid.Row="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <control:BorderEntry Grid.Row="0" Padding="10,10,45,10" Margin="0,0,0,5" CornerRadius="15" Placeholder="Tìm kiếm..." PlaceholderColor="LightGray" HorizontalOptions="FillAndExpand"></control:BorderEntry>
                <control:ButtonWithContent Clicked="ButtonWithContent_Clicked" Grid.Row="0" HorizontalOptions="End" Padding="10" BorderColor="Transparent" BackgroundColor="Transparent" Margin="0,0,15,5" VerticalOptions="Center">
                    <Label FontFamily="{StaticResource FontIcon}" Text="&#xed12;"></Label>
                </control:ButtonWithContent>
            </Grid>
            <ScrollView Grid.Row="1">
                <StackLayout>
                    <Grid HeightRequest="40" Margin="5,0,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>

                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <control:Combobox x:Name="lsListCatagory" Padding="10,0,0,0" ItemSource="{Binding ListCatogorys}" SelectedItem="{Binding SelectedCatagory,Mode=TwoWay}"></control:Combobox>
                        <control:Combobox Grid.Column="1"  Padding="10,0,0,0" x:Name="lsListType" ItemSource="{Binding ListTypes}"  SelectedItem="{Binding SelectedType,Mode=TwoWay}"></control:Combobox>
                    </Grid>
                    <StackLayout>
                        <Frame Margin="5" Padding="5" CornerRadius="10">
                            <StackLayout>
                                <Label Text="Gỏi" FontAttributes="Bold" Margin="5"></Label>
                                <ScrollView x:Name="scrollMix1" Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                                    <control:ListFoodCards Margin="2,0,0,0" ItemSource="{Binding ListObjects}" x:Name="lsFoodCard1"></control:ListFoodCards>
                                </ScrollView>
                            </StackLayout>
                        </Frame>
                        <Frame Margin="5" Padding="5" CornerRadius="10">
                            <StackLayout>
                                <Label Text="Cơm" FontAttributes="Bold" Margin="5"></Label>
                                <ScrollView x:Name="scrollMix2" Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                                    <control:ListFoodCards Margin="2,0,0,0"  ItemSource="{Binding ListObjects}" x:Name="lsFoodCard2"></control:ListFoodCards>
                                </ScrollView>
                            </StackLayout>
                        </Frame>
                        <Frame Padding="5" Margin="5" CornerRadius="10">
                            <StackLayout>
                                <Label Text="Lẩu" FontAttributes="Bold" Margin="5"></Label>
                                <ScrollView x:Name="scrollMix3" Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                                    <control:ListFoodCards Margin="2,0,0,0" ItemSource="{Binding ListObjects}" x:Name="lsFoodCard3"></control:ListFoodCards>
                                </ScrollView>
                            </StackLayout>
                        </Frame>
                        <Frame Padding="5" Margin="5" CornerRadius="10">
                            <StackLayout>
                                <Label Text="Súp" FontAttributes="Bold" Margin="5"></Label>
                                <ScrollView x:Name="scrollMix4" Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                                    <control:ListFoodCards Margin="2,0,0,0" ItemSource="{Binding ListObjects}" x:Name="lsFoodCard4"></control:ListFoodCards>
                                </ScrollView>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
                
                
            </ScrollView>
            
        </Grid>
      <!--<StackLayout>
            --><!--FlowColumnCount="2"--><!--
            <flv:FlowListView  SeparatorVisibility="None" HasUnevenRows="True" HeightRequest="250"
                               FlowColumnCount="2"
	                FlowItemTappedCommand="{Binding ItemTappedCommand}" FlowLastTappedItem="{Binding LastTappedItem}"
	                FlowItemsSource="{Binding Items}" >

                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Frame Margin="5" Padding="0" CornerRadius="10">
                            <Grid WidthRequest="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0">
                                    <Image HeightRequest="120" Source="{Binding ImagesSource}" Aspect="AspectFill"></Image>
                                    <Label FontAttributes="Bold" Margin="5,0" Text="{Binding LabName}"></Label>
                                    <Label FontAttributes="Bold" Margin="5,0" Text="{Binding Cost}" TextColor="Red"></Label>
                                </StackLayout>

                                <Grid Grid.Row="1">
                                    <Button FontFamily="{StaticResource FontIcon}" Clicked="Button_Clicked" BindingContext="{Binding}">
                                        <Button.Triggers>
                                            <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="BackgroundColor" Value="Red"></Setter>
                                                <Setter Property="Text" Value="&#xee09;      Xóa"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="False">
                                                <Setter Property="BackgroundColor" Value="#03ecfc"></Setter>
                                                <Setter Property="Text" Value="&#xec48;       Thêm"/>
                                            </DataTrigger>
                                        </Button.Triggers>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>

            </flv:FlowListView>
        </StackLayout>-->
  </ContentView.Content>
</ContentView>