IRES_Project/IRES_Project/Views/Table/TableOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IRES_Project.Views.Table.TableOrderPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    
                </Grid.RowDefinitions>
                <Frame CornerRadius="10" Padding="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            
                        </Grid.RowDefinitions>
                        <Label Text="Chọn bàn:" FontAttributes="Bold" TextColor="Red"></Label>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Picker x:Name="cbbListFloor" WidthRequest="150"></Picker>
                            </Grid>

                            <Grid Grid.Column="2">
                                <Button x:Name="btnClick" Text="click"></Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>