IRES_Project/IRES_Project/Views/Table/TableOrderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:IRES_Project.Controls"
             mc:Ignorable="d"
             x:Class="IRES_Project.Views.Table.TableOrderView">
    <ContentView.Resources>
        <Color x:Key="MarkYellow">#fcae03</Color>
        <Color x:Key="MarkBlue">#1a2849</Color>
        <Color x:Key="MarkNearGreen">#f01179</Color>
        <Color x:Key="ColorStartGradient">#fcae03</Color>
        <Color x:Key="ColorEndGradient">#011647</Color>

        <OnPlatform x:Key="FontIcon" x:TypeArguments="x:String">
            <On Platform="iOS" Value="icofont" />
            <On Platform="Android" Value="icofont.ttf#icofont" />
        </OnPlatform>
        <Color x:Key="buttonLessBorderTextColor">#1399f2</Color>

        <Style TargetType="Button" x:Key="ButtonLessBorder">
            <Setter Property="BorderColor" Value="Transparent"></Setter>
            <Setter Property="BorderWidth" Value="0"></Setter>
            <Setter Property="BackgroundColor" Value="Transparent"></Setter>
            <Setter Property="TextColor" Value="{StaticResource buttonLessBorderTextColor}"></Setter>
        </Style>
        <Style TargetType="Frame" x:Key="FrameCircle">
            <Setter Property="BorderColor" Value="{StaticResource ColorEndGradient}"></Setter>
            <Setter Property="HeightRequest" Value="45"></Setter>
            <Setter Property="WidthRequest" Value="45"></Setter>
            <Setter Property="CornerRadius" Value="100"></Setter>
            <Setter Property="HorizontalOptions" Value="Center"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
        </Style>

    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Frame CornerRadius="10" Padding="5" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="250"/>
                        </Grid.RowDefinitions>
                        <Label Text="Chọn bàn" Font="20" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Red" VerticalOptions="Center"></Label>
                        <Grid Grid.Row="1" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <control:Combobox x:Name="cbbListFloor" WidthRequest="100"></control:Combobox>
                            </Grid>

                            <control:CheckBoxLabel x:Name="cbMultiSelect" Grid.Column="2" Margin="0,0,10,0" VerticalOptions="End" Text="Chọn nhiều bàn"/>
                        </Grid>
                        <ScrollView  Grid.Row="2">
                            <control:TableMaps x:Name="tableMap" Margin="10" MarginItem="10" HeightItem="50"
                                               BindingContext="{x:Reference cbMultiSelect}" MultiSelect="{Binding Path=IsChecked}"
                                               WidthItem="50" Spacing="10" HorizontalOptions="FillAndExpand"/>
                        </ScrollView>
                    </Grid>
                </Frame>
                <Frame Grid.Row="1" CornerRadius="10" Padding="5,5,5,10" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <Label Text="Chọn Ngày" Font="20" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Red" VerticalOptions="Center"></Label>
                        <Grid Grid.Row="1" Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <control:DatePickerIcon Grid.Column="0"></control:DatePickerIcon>

                            <!--<control:QuantityEntry Grid.Column="1"></control:QuantityEntry>-->
                            <control:TimePickerIcon Grid.Column="2"/>
                        </Grid>

                        <Grid Grid.Row="2" Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Người lớn:" VerticalOptions="Center" ></Label>
                                <control:QuantityEntry Grid.Column="1"></control:QuantityEntry>
                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Trẻ em:" VerticalOptions="Center" ></Label>
                                <control:QuantityEntry Grid.Column="1"></control:QuantityEntry>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3" Margin="10,0,10,5">
                            <control:BorderEntry Placeholder="Ghi chú" PlaceholderColor="LightGray" BorderColor="LightGray"
                                                 IsCurvedCornersEnabled="True" CornerRadius="10" HeightRequest="70"></control:BorderEntry>
                        </Grid>
                    </Grid>
                </Frame>

                <!--<control:Waitting x:Name="waitting" Grid.RowSpan="3" IsVisible="False"/>-->
            </Grid>

            <Grid Grid.Row="1">
                <Button Text="Đặt món trước?"
                        HorizontalOptions="End" VerticalOptions="Start" Margin="0,0,10,0"
                        x:Name="btnForgotPass" Style="{StaticResource ButtonLessBorder}"></Button>
                <Button FontFamily="{StaticResource FontIcon}" VerticalOptions="End" 
                        Clicked="btnOrderClick"
                        BackgroundColor="#41cc48" Text="Đặt ngay!" TextColor="White"></Button>
            </Grid>

            <control:Waitting x:Name="waitting" Grid.RowSpan="2" IsVisible="False"/>

            <Grid x:Name="qrCode" Grid.RowSpan="2" IsVisible="False" BackgroundColor="#c9c9c9">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid x:Name="contentQrCode"></Grid>
                <Button Grid.Row="1" x:Name="btnComplete" Text="Ok" TextColor="White" BackgroundColor="#41cc48" Clicked="btnOkClick"></Button>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>