IRES_Project/IRES_Project/Views/Table/TableOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control ="clr-namespace:IRES_Project.Controls"
             x:Class="IRES_Project.Views.Table.TableOrderPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Frame CornerRadius="10" Padding="5" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="250"/>
                        </Grid.RowDefinitions>
                        <Label Text="Chọn bàn" Font="20" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Red" VerticalOptions="Center"></Label>
                        <Grid Grid.Row="1" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <control:Combobox x:Name="cbbListFloor" WidthRequest="100"></control:Combobox>
                            </Grid>

                            <control:CheckBoxLabel x:Name="cbMultiSelect" Grid.Column="2" Margin="0,0,10,0" VerticalOptions="End" Text="Chọn nhiều bàn"/>
                        </Grid>
                        <ScrollView  Grid.Row="2">
                            <control:TableMaps x:Name="tableMap" Margin="10" MarginItem="10" HeightItem="50"
                                               BindingContext="{x:Reference cbMultiSelect}" MultiSelect="{Binding Path=IsChecked}"
                                               WidthItem="50" Spacing="10" HorizontalOptions="FillAndExpand"/>
                        </ScrollView>
                    </Grid>
                </Frame>
                <Frame Grid.Row="1" CornerRadius="10" Padding="5" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="250"/>
                        </Grid.RowDefinitions>
                        <Label Text="Chọn Ngày" Font="20" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Red" VerticalOptions="Center"></Label>
                        <Grid Grid.Row="1" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <control:DatePickerIcon Grid.Column="0"></control:DatePickerIcon>

                            <control:QuantityEntry Grid.Column="1"></control:QuantityEntry>
                            <control:TimePickerIcon Grid.Column="2"/>
                        </Grid>
                        <!--<ScrollView  Grid.Row="2">
                            <control:TableMaps x:Name="tableMap" Margin="10" MarginItem="10" HeightItem="50" WidthItem="50" Spacing="10" HorizontalOptions="FillAndExpand"/>
                        </ScrollView>-->
                    </Grid>
                </Frame>

                <control:Waitting x:Name="waitting" Grid.RowSpan="3" IsVisible="False"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>