IRES_Project/IRES_Project/Views/Table/TableOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control ="clr-namespace:IRES_Project.Controls"
             x:Class="IRES_Project.Views.Table.TableOrderPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    
                </Grid.RowDefinitions>
                <Frame CornerRadius="10" Padding="5" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            
                        </Grid.RowDefinitions>
                        <Label Text="Chọn bàn:" FontAttributes="Bold" TextColor="Red" VerticalOptions="Center"></Label>
                        <Grid Grid.Row="1" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <control:Combobox x:Name="cbbListFloor" WidthRequest="100"></control:Combobox>
                            </Grid>

                            <control:CheckBoxLabel Grid.Column="2" VerticalOptions="End" Text="Chọn nhiều bàn"/>
                        </Grid>
                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>