IRES_Project/IRES_Project/Views/Table/TableOrderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:control="clr-namespace:IRES_Project.Controls"
             mc:Ignorable="d"
             x:Class="IRES_Project.Views.Table.TableOrderView">
    <ContentView.Resources>
        <Color x:Key="MarkYellow">#fcae03</Color>
        <Color x:Key="MarkBlue">#1a2849</Color>
        <Color x:Key="MarkNearGreen">#f01179</Color>
        <Color x:Key="ColorStartGradient">#fcae03</Color>
        <Color x:Key="ColorEndGradient">#011647</Color>
        <Color x:Key="ColorUnSelected">#bdbfbe</Color>
        <Color x:Key="ColorSelected">#4a9eff</Color>
        <OnPlatform x:Key="FontIcon" x:TypeArguments="x:String">
            <On Platform="iOS" Value="icofont" />
            <On Platform="Android" Value="icofont.ttf#icofont" />
        </OnPlatform>
        <Color x:Key="buttonLessBorderTextColor">#1399f2</Color>

        <Style TargetType="Button" x:Key="ButtonLessBorder">
            <Setter Property="BorderColor" Value="Transparent"></Setter>
            <Setter Property="BorderWidth" Value="0"></Setter>
            <Setter Property="BackgroundColor" Value="Transparent"></Setter>
            <Setter Property="TextColor" Value="{StaticResource buttonLessBorderTextColor}"></Setter>
        </Style>
        <Style TargetType="Frame" x:Key="FrameCircle">
            <Setter Property="BorderColor" Value="{StaticResource ColorEndGradient}"></Setter>
            <Setter Property="HeightRequest" Value="45"></Setter>
            <Setter Property="WidthRequest" Value="45"></Setter>
            <Setter Property="CornerRadius" Value="100"></Setter>
            <Setter Property="HorizontalOptions" Value="Center"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
        </Style>

    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Frame CornerRadius="10" Padding="5" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="250"/>
                        </Grid.RowDefinitions>
                        <Label Text="Chọn bàn" Font="20" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Red" VerticalOptions="Center"></Label>
                        <Grid Grid.Row="1" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <control:Combobox x:Name="cbbListFloor" WidthRequest="100"></control:Combobox>
                            </Grid>

                            <control:CheckBoxLabel x:Name="cbMultiSelect" Grid.Column="2" Margin="0,0,10,0" VerticalOptions="End" Text="Chọn nhiều bàn"/>
                        </Grid>
                        <Grid Grid.Row="2">

                            <flv:FlowListView  SeparatorVisibility="None" HasUnevenRows="True" HeightRequest="250" IsRefreshing="{Binding IsRefresh}"
                                               FlowColumnCount="6" FlowIsLoadingInfiniteEnabled="True" FlowIsLoadingInfinite="True" x:Name="lsMenu"
	                                           FlowItemsSource="{Binding ListTables}" FlowItemTapped="Itemtaped" >
                                <flv:FlowListView.FlowColumnTemplate>
                                    <DataTemplate>
                                        <Frame Padding="2" CornerRadius="10" Margin="3">
                                            <Frame.Triggers>
                                                <DataTrigger TargetType="Frame" Binding="{Binding Status}" Value="CÒN TRỐNG">
                                                    <Setter Property="BackgroundColor" Value="White"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Frame" Binding="{Binding Status}" Value="ĐANG DÙNG">
                                                    <Setter Property="BackgroundColor" Value="#ff9e9e"></Setter>
                                                </DataTrigger>
                                            </Frame.Triggers>
                                            <Grid RowSpacing="0">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1.6*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="0" FontFamily="{StaticResource FontIcon}" Margin="0,3,0,0" VerticalTextAlignment="End" 
                                                       HorizontalOptions="Center" FontSize="25" Text="&#xeb60;" >
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding IsActived}" Value="True">
                                                            <Setter Property="TextColor" Value="{StaticResource ColorSelected}"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Label" Binding="{Binding IsActived}" Value="False">
                                                            <Setter Property="TextColor" Value="{StaticResource ColorUnSelected}"></Setter>
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                                <Label Grid.Row="1" Text="{Binding Name,Mode=OneWay}" FontSize="12"  HorizontalOptions="Center">
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding IsActived}" Value="True">
                                                            <Setter Property="TextColor" Value="{StaticResource ColorSelected}"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Label" Binding="{Binding IsActived}" Value="False">
                                                            <Setter Property="TextColor" Value="{StaticResource ColorUnSelected}"></Setter>
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </flv:FlowListView.FlowColumnTemplate>

                            </flv:FlowListView>
                        </Grid>
                    </Grid>
                </Frame>
                <Frame Grid.Row="1" CornerRadius="10" Padding="5,5,5,10" Margin="5">
                    <Grid RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Label Text="Thông tin" Font="20" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Red" VerticalOptions="Center"></Label>
                        <Grid Grid.Row="2" Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <control:DatePickerIcon x:Name="pkDatePicker" Grid.Column="0"></control:DatePickerIcon>

                            <!--<control:QuantityEntry Grid.Column="1"></control:QuantityEntry>-->
                            <control:TimePickerIcon x:Name="pkTime" Grid.Column="2"/>
                        </Grid>

                        <Grid Grid.Row="1" Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label FontFamily="{StaticResource FontIcon}" FontSize="20" Text="&#xecf8;" VerticalOptions="Center" ></Label>
                                <control:QuantityEntry Grid.Column="1"></control:QuantityEntry>
                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label FontFamily="{StaticResource FontIcon}" FontSize="20" Text="&#xecf7;" VerticalOptions="Center" ></Label>
                                <control:QuantityEntry Grid.Column="1"></control:QuantityEntry>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3" Margin="10,0,10,5">
                            <control:BorderEntry Placeholder="Ghi chú" PlaceholderColor="LightGray" BorderColor="LightGray"
                                                 IsCurvedCornersEnabled="True" CornerRadius="10" HeightRequest="150"></control:BorderEntry>
                        </Grid>
                    </Grid>
                </Frame>

                <!--<control:Waitting x:Name="waitting" Grid.RowSpan="3" IsVisible="False"/>-->
            </Grid>

            <Grid Grid.Row="1">
                <Button Text="Đặt món trước?"
                        HorizontalOptions="End" VerticalOptions="Start" Margin="0,0,10,0"
                        x:Name="btnForgotPass" Style="{StaticResource ButtonLessBorder}"></Button>
                <Button FontFamily="{StaticResource FontIcon}" VerticalOptions="End" 
                        Clicked="btnOrderClick"
                        BackgroundColor="#41cc48" Text="Đặt ngay!" TextColor="White"></Button>
            </Grid>

            <control:Waitting x:Name="waitting" Grid.RowSpan="2" IsVisible="False"/>

            <Grid x:Name="qrCode" Grid.RowSpan="2" IsVisible="False" BackgroundColor="#c9c9c9">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid x:Name="contentQrCode"></Grid>
                <Button Grid.Row="1" x:Name="btnComplete" Text="Ok" TextColor="White" BackgroundColor="#41cc48" Clicked="btnOkClick"></Button>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>