IRES_Project/IRES_Project/Views/MainPage/MainScreen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:IRES_Project.Controls"
             x:Class="IRES_Project.Views.MainPage.MainScreen">
    <ContentView.Resources>
        <Color x:Key="MarkYellow">#fcae03</Color>
        <Color x:Key="MarkBlue">#1a2849</Color>
        <Color x:Key="MarkNearGreen">#f01179</Color>
        <Color x:Key="ColorStartGradient">#fcae03</Color>
        <Color x:Key="ColorEndGradient">#011647</Color>

        <OnPlatform x:Key="FontIcon" x:TypeArguments="x:String">
            <On Platform="iOS" Value="icofont" />
            <On Platform="Android" Value="icofont.ttf#icofont" />
        </OnPlatform>

        <Style TargetType="Frame" x:Key="FrameCircle">
            <Setter Property="BorderColor" Value="{StaticResource ColorEndGradient}"></Setter>
            <Setter Property="HeightRequest" Value="45"></Setter>
            <Setter Property="WidthRequest" Value="45"></Setter>
            <Setter Property="CornerRadius" Value="100"></Setter>
            <Setter Property="HorizontalOptions" Value="Center"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
        </Style>

    </ContentView.Resources>
    <ContentView.Content>
        <ScrollView>
            <Grid VerticalOptions="FillAndExpand" Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Frame CornerRadius="10" HeightRequest="100" Padding="0">
                        <Image Source="CityImage.jpg" VerticalOptions="Center" Aspect="AspectFill" ></Image>
                    </Frame>
                </Grid>
                <Label VerticalOptions="Center" HorizontalOptions="Center" Text="Chào bạn!" FontSize="Medium" TextColor="{StaticResource MarkNearGreen}"></Label>

                <Grid Grid.Row="1" VerticalOptions="FillAndExpand" BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <BoxView WidthRequest="1" Grid.Column="1" Grid.Row="0" BackgroundColor="Black" VerticalOptions="FillAndExpand" Grid.RowSpan="3"/>
                    <BoxView HeightRequest="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Black" HorizontalOptions="FillAndExpand"/>

                    <StackLayout  Grid.Row="0" Grid.Column="0" Margin="0,10" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                        <Frame CornerRadius="150" HeightRequest="50" WidthRequest="50" Padding="0" HorizontalOptions="Center">
                            <Image Source="table.png" Aspect="AspectFill"></Image>
                        </Frame>

                        <Label Text="Đặt bàn" HorizontalOptions="Center"></Label>
                    </StackLayout>

                    <StackLayout  Grid.Row="0" Grid.Column="2" Margin="0,10" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                        <Frame CornerRadius="150" HeightRequest="50" WidthRequest="50" Padding="0" HorizontalOptions="Center">
                            <Image Source="menu.png" Aspect="AspectFill"></Image>
                        </Frame>

                        <Label Text="Đặt món" HorizontalOptions="Center"></Label>
                    </StackLayout>

                    <StackLayout  Grid.Row="2" Grid.Column="0" Margin="0,10" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                        <Frame CornerRadius="150" HeightRequest="50" WidthRequest="50" Padding="0" HorizontalOptions="Center">
                            <Image Source="scan.png" Aspect="AspectFit"></Image>
                        </Frame>

                        <Label Text="Quét mã" HorizontalOptions="Center"></Label>
                    </StackLayout>

                    <StackLayout  Grid.Row="2" Grid.Column="2" Margin="0,10" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                        <Frame CornerRadius="150" HeightRequest="50" WidthRequest="50" Padding="0" HorizontalOptions="Center">
                            <Image Source="cart.jpg" Aspect="AspectFill"></Image>
                        </Frame>

                        <Label Text="Giỏ hàng" HorizontalOptions="Center"></Label>
                    </StackLayout>


                </Grid>


                <Frame Grid.Row="3" Padding="5">
                    <StackLayout>
                        <ScrollView BackgroundColor="Transparent" x:Name="scrListSimpleCard" Orientation="Horizontal" HeightRequest="50" HorizontalScrollBarVisibility="Never">
                            <control:ListSimpleCard Margin="2,0,0,0" x:Name="lsSimpleCard"></control:ListSimpleCard>
                        </ScrollView>

                        <Frame Padding="5" CornerRadius="10">
                            <StackLayout>
                                <Label Text="Tổng hợp" FontAttributes="Bold" Margin="5"></Label>
                                <ScrollView x:Name="scrollMix" Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                                    <control:ListCards Margin="2,0,0,0" x:Name="lsCard"></control:ListCards>
                                </ScrollView>
                            </StackLayout>
                        </Frame>

                        <Frame Padding="5" Margin="0,10,0,0" CornerRadius="10">
                            <StackLayout>
                                <Label Text="Hot" FontAttributes="Bold" Margin="5"></Label>
                                <ScrollView x:Name="scrollHot" Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                                    <control:ListCards Margin="2,0,0,0" x:Name="lsCard2"></control:ListCards>
                                </ScrollView>
                            </StackLayout>
                        </Frame>

                    </StackLayout>
                </Frame>



            </Grid>
        </ScrollView>
    </ContentView.Content>
</ContentView>