IRES_Project/IRES_Project/Views/CartPage/CartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:IRES_Project.Controls"
             x:Class="IRES_Project.Views.CartPage.CartPage">
    <ContentView.Resources>
        <Color x:Key="ColorUnSelected">#bdbfbe</Color>
        <Color x:Key="ColorSelected">#4a9eff</Color>
        <Color x:Key="buttonTextColor">#ffffff</Color>
        <OnPlatform x:Key="FontIcon" x:TypeArguments="x:String">
            <On Platform="Android" Value="icofont.ttf#icofont" />
            <On Platform="iOS" Value="icofont"/>
        </OnPlatform>
    </ContentView.Resources>
  <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="#348feb">
                <control:ButtonWithContent BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" BorderColor="Transparent" Clicked="BackClick">
                    <Label Margin="10,0,0,0" FontFamily="{StaticResource FontIcon}" Text="&#xea9d; Back" BackgroundColor="Transparent" TextColor="White"></Label>
                </control:ButtonWithContent>
            </StackLayout>
            <Entry BackgroundColor="White" x:Name="lbNote" IsVisible="False" Grid.Row="0" Text="{Binding Note,Mode=TwoWay}" Unfocused="LbNote_Unfocused"></Entry>
            <StackLayout Grid.Row="1">
                <ListView HasUnevenRows="True" SeparatorColor="Black" x:Name="lsFoods">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem IsDestructive="True" Text="Delete " Clicked="DeleteButton_Clicked" />
                                </ViewCell.ContextActions>
                                <ViewCell.View>
                                    <ContentView BackgroundColor="#ffffff">
                                        <StackLayout Orientation="Horizontal" HeightRequest="160">
                                            <Image VerticalOptions="Center" Source="{Binding ImagesSource}" Aspect="AspectFill" Margin="5,5" HeightRequest="140" WidthRequest="140"></Image>

                                            <Grid Margin="10,0,10,0" RowSpacing="0" ColumnSpacing="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Row="0" Grid.Column="0" Text="Tên:" VerticalOptions="Center"></Label>
                                                <Label Grid.Row="1" Grid.Column="0" Text="Giá:" VerticalOptions="Center"></Label>
                                                <Label Grid.Row="2" Grid.Column="0" Text="Số lượng:"  VerticalOptions="Center"></Label>
                                                <Label Grid.Row="3" Grid.Column="0" Text="Ghi chú:" VerticalOptions="Center"></Label>
                                                
                                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding LabName}"  VerticalOptions="Center" LineBreakMode="TailTruncation"></Label>
                                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Cost}"  VerticalOptions="Center" LineBreakMode="TailTruncation"></Label>
                                                <control:QuantityEntry Grid.Row="2" Grid.Column="1" Quantity="{Binding OrderQuantity,Mode=TwoWay}" QuantityChange="QuantityChange"
                                                                   Margin="0,0,0,5" HorizontalOptions="Start" WidthRequest="120" VerticalOptions="Center"></control:QuantityEntry>

                                                <Label Grid.Row="3" Grid.Column="1" FontFamily="{StaticResource FontIcon}" BindingContext="{Binding}" Text="&#xebef;" Margin="0,5" >
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="itemTaped"></TapGestureRecognizer>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </Grid>
                                        </StackLayout>
                                    </ContentView>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Grid Grid.Row="2" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Frame Padding="10,5,20,5">
                    <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="End">
                        <Label Text="Tổng tiền: " TextColor="Red" FontAttributes="Bold"></Label>
                        <Label x:Name="lbTotal" TextColor="Red" FontAttributes="Bold"/>
                    </StackLayout>
                </Frame>

                <Button Grid.Row="1"  FontFamily="{StaticResource FontIcon}" Text="&#xf00e;       Đặt ngay"  BackgroundColor="#20aef5" Clicked="BtnCheckInClick"></Button>
            </Grid>
        </Grid>
       
  </ContentView.Content>
</ContentView>