IRES_Project/IRES_Project/Views/CartPage/MainCartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IRES_Project.Views.CartPage.MainCartPage">
    <ContentView.Resources>
        <OnPlatform x:Key="FontIcon" x:TypeArguments="x:String">
            <On Platform="Android" Value="icofont.ttf#icofont" />
            <On Platform="iOS" Value="icofont"/>
        </OnPlatform>
    </ContentView.Resources>
  <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid BackgroundColor="#348feb">
                <Label FontFamily="{StaticResource FontIcon}" Text="Hóa đơn" FontAttributes="Bold" VerticalOptions="Center"
                       HorizontalOptions="Center" BackgroundColor="Transparent" TextColor="White"></Label>
            </Grid>
            <StackLayout Grid.Row="1">
                <ListView HasUnevenRows="True" SeparatorColor="Black" x:Name="lsFoods">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem IsDestructive="True" Text="Delete " Clicked="DeleteButton_Clicked" />
                                </ViewCell.ContextActions>
                                <ViewCell.View>
                                    <ContentView BackgroundColor="#ffffff">
                                        <StackLayout Orientation="Horizontal" HeightRequest="160">
                                            <Image VerticalOptions="Center" Source="{Binding ImagesSource}" Aspect="AspectFill" Margin="5,5" HeightRequest="140" WidthRequest="150"></Image>

                                            <Grid Margin="10,0,0,0" RowSpacing="0" ColumnSpacing="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Row="0" Grid.Column="0" Text="Tên:" VerticalOptions="Center"></Label>
                                                <Label Grid.Row="1" Grid.Column="0" Text="Giá:" VerticalOptions="Center"></Label>
                                                <Label Grid.Row="2" Grid.Column="0" Text="Số lượng:"  VerticalOptions="Center"></Label>
                                                <Label Grid.Row="3" Grid.Column="0" Text="Ghi chú:"  VerticalOptions="Center"></Label>

                                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding LabName}"  VerticalOptions="Center" LineBreakMode="TailTruncation"></Label>
                                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Cost}"  VerticalOptions="Center" LineBreakMode="TailTruncation"></Label>
                                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding OrderQuantity,Mode=TwoWay}" VerticalOptions="Center" LineBreakMode="TailTruncation"></Label>
                                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Note,Mode=TwoWay}" VerticalOptions="Center" LineBreakMode="TailTruncation"></Label>
                                            </Grid>
                                        </StackLayout>
                                    </ContentView>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Grid Grid.Row="2" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Frame Padding="10,5,20,5">
                    <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="End">
                        <Label Text="Tổng tiền: " TextColor="Red" FontAttributes="Bold"></Label>
                        <Label x:Name="lbTotal" TextColor="Red" FontAttributes="Bold"/>
                    </StackLayout>
                </Frame>

                <Button Grid.Row="1"  x:Name="gridDefault"  FontFamily="{StaticResource FontIcon}" Text="&#xf024;      Thanh toán"  BackgroundColor="#20aef5" Clicked="BtnPay">
                    
                </Button>

                <Button Grid.Row="1" BackgroundColor="LightGreen" IsVisible="False" Clicked="OkOrderClicked" Text="Ok"  x:Name="gridOrder"></Button>
            </Grid>

            <Grid x:Name="PopUp" Grid.RowSpan="3" IsVisible="False" RowSpacing="0" BackgroundColor="#99D3D3D3">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BackgroundColor="Black" Opacity="0.7"></Grid>
                <Grid Grid.Row="1" BackgroundColor="White">
                    <ListView HasUnevenRows="True" SeparatorColor="Black" x:Name="paymentMethod" ItemSelected="PaymentMethod_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem IsDestructive="True" Text="Delete " Clicked="DeleteButton_Clicked" />
                                    </ViewCell.ContextActions>
                                    <ViewCell.View>
                                        <ContentView BackgroundColor="#ffffff">
                                            <StackLayout Orientation="Horizontal" HeightRequest="60">
                                                <Frame Padding="0" HeightRequest="25" WidthRequest="25" VerticalOptions="Center" CornerRadius="100" Margin="10,0,0,0" BorderColor="LightGray">
                                                    <Frame.Triggers>
                                                        <DataTrigger TargetType="Frame" Binding="{Binding IsSelected}" Value="True">
                                                            <Setter Property="BackgroundColor" Value="#3480eb"/>
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Frame" Binding="{Binding IsSelected}" Value="False">
                                                            <Setter Property="BackgroundColor" Value="Transparent"/>
                                                        </DataTrigger>
                                                    </Frame.Triggers>
                                                </Frame>
                                                <Label Text="{Binding IconFont}" Margin="10,0,0,0" FontSize="30" TextColor="#3480eb" FontFamily="{StaticResource FontIcon}" VerticalOptions="Center"></Label>
                                                <Label Text="{Binding LabName}" Margin="10,0,0,0" FontSize="22" TextColor="#3480eb" VerticalOptions="Center"></Label>
                                            </StackLayout>
                                        </ContentView>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Row="2" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" BackgroundColor="#eb3449" Clicked="CancelPaymentClick" Text="Quay lại"></Button>
                    <Button Grid.Column="1" BackgroundColor="LightGreen" Clicked="AcceptPaymentClick" Text="Thanh toán"></Button>
                </Grid>
            </Grid>


            <Grid Grid.RowSpan="3" BackgroundColor="#99D3D3D3" IsVisible="False" x:Name="gridWaiting">
                <ActivityIndicator HeightRequest="100" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="Center" IsRunning="True" Color="#4287f5"></ActivityIndicator>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>