IRES_Project/IRES_Project/Views/CartPage/PaymentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control ="clr-namespace:IRES_Project.Controls"
             x:Class="IRES_Project.Views.CartPage.PaymentPage">
    <ContentView.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontAttributes" Value="Bold"></Setter>
        </Style>
    </ContentView.Resources>
  <ContentView.Content>
        <Grid Margin="50,50,50,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label  Grid.Row="0" Text="Hình thức:" Grid.Column="0"></Label>
            <Label Grid.Row="0" Grid.Column="2" Text="{Binding Type}" HorizontalTextAlignment="End" HorizontalOptions="End" TextColor="#51b1e8"></Label>
            
            <Label  Grid.Row="1" Text="Tổng tiền:" Grid.Column="0"></Label>
            <Label Grid.Row="1" Grid.Column="2" Text="{Binding STotal}" HorizontalTextAlignment="End" HorizontalOptions="End" TextColor="#51b1e8"></Label>
            
            <Label  Grid.Row="2" Text="Thuế:" Grid.Column="0"></Label>
            <Label Grid.Row="2" Grid.Column="2" Text="{Binding SVAT}" HorizontalTextAlignment="End" HorizontalOptions="End" TextColor="#51b1e8"></Label>
            
            <Label  Grid.Row="4" Text="Khuyển mãi:" Grid.Column="0"></Label>
            <control:BorderEntry BorderColor="LightGray" BorderWidth="1" IsCurvedCornersEnabled="True" WidthRequest="200" HorizontalOptions="End"
                                 x:Name="txbKM" Grid.Row="4" Grid.Column="2" TextColor="Black"  TextChanged="TxbKM_TextChanged"></control:BorderEntry>
            <Label  Grid.Row="5" Text="Tip:" Grid.Column="0"></Label>
            <control:BorderEntry BorderColor="LightGray" BorderWidth="1" IsCurvedCornersEnabled="True"
                                 TextColor="Black"  WidthRequest="200" HorizontalOptions="End"
                                 x:Name="txbTip" Grid.Row="5" Grid.Column="2" TextChanged="TxbTip_TextChanged"></control:BorderEntry>

            <Label  Grid.Row="7" Text="Thành tiền:" TextColor="Red" FontAttributes="Bold" Grid.Column="0"></Label>
            <Label Grid.Row="7" Grid.Column="2" TextColor="Red" FontAttributes="Bold" Text="{Binding SFinal}" HorizontalTextAlignment="End" HorizontalOptions="End"></Label>

            <Button Grid.Row="9" Grid.ColumnSpan="3" Text="Thanh toán" Clicked="Button_Clicked" BackgroundColor="LightCyan"></Button>

            <Grid Grid.RowSpan="9" Margin="-50,-50,-50,-5" Grid.ColumnSpan="3" BackgroundColor="#99D3D3D3" IsVisible="False" x:Name="gridWaiting">
                <ActivityIndicator HeightRequest="100" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="Center" IsRunning="True" Color="#4287f5"></ActivityIndicator>
            </Grid>
        </Grid>
  </ContentView.Content>
</ContentView>