IRES_Project/IRES_Project/Views/MenuFood/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:IRES_Project.Controls"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="IRES_Project.Views.MenuFood.MenuPage">
    <ContentView.Resources>
        <Color x:Key="ColorUnSelected">#bdbfbe</Color>
        <Color x:Key="ColorSelected">#4a9eff</Color>
        <Color x:Key="buttonTextColor">#ffffff</Color>
        <OnPlatform x:Key="FontIcon" x:TypeArguments="x:String">
            <On Platform="Android" Value="icofont.ttf#icofont" />
            <!--<On Platform="iOS" Value="icofont"/>-->
        </OnPlatform>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid HorizontalOptions="FillAndExpand" Grid.Row="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <control:BorderEntry Grid.Row="0" Padding="10,10,45,10" Margin="0,0,0,5" CornerRadius="15" Placeholder="Tìm kiếm..."
                                     Completed="txbSearchReturn" x:Name="txbSearch"
                                     PlaceholderColor="LightGray" HorizontalOptions="FillAndExpand"></control:BorderEntry>
                <control:ButtonWithContent Clicked="ButtonWithContent_Clicked" Grid.Row="0" HorizontalOptions="End" Padding="10" BorderColor="Transparent" BackgroundColor="Transparent" Margin="0,0,15,5" VerticalOptions="Center">
                    <Label FontFamily="{StaticResource FontIcon}" Text="&#xed12;"></Label>
                </control:ButtonWithContent>
            </Grid>
            <ScrollView Orientation="Vertical" Grid.Row="1"  VerticalOptions="FillAndExpand">
                <StackLayout Spacing="2">
                    <!--<ScrollView Margin="2,0" BackgroundColor="Transparent" x:Name="scrListCatagory" Orientation="Horizontal" HeightRequest="50" HorizontalScrollBarVisibility="Never">
                        <control:ListSimpleCard Margin="5,0,0,0" x:Name="lsListCatagory"></control:ListSimpleCard>
                    </ScrollView>-->

                    <Grid HeightRequest="40" Margin="5,0,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            
                            <!--<ColumnDefinition/>-->
                        </Grid.ColumnDefinitions>
                        <control:Combobox x:Name="lsListCatagory" Padding="10,0,0,0" ItemSource="{Binding ListCatogorys}" 
                                          SelectedItem="{Binding SelectedCatagory,Mode=TwoWay}"></control:Combobox>
                        <!--<control:Combobox Grid.Column="1"  Padding="10,0,0,0" x:Name="lsListType" ItemSource="{Binding ListTypes}" 
                                          SelectedItem="{Binding SelectedType,Mode=TwoWay}"></control:Combobox>-->
                    </Grid>

                    <StackLayout x:Name="contentList" VerticalOptions="FillAndExpand" BindingContext="{Binding}">
                        <flv:FlowListView  SeparatorVisibility="None" HasUnevenRows="True" HeightRequest="250" IsRefreshing="{Binding IsRefresh}"
                               FlowColumnCount="2" FlowIsLoadingInfiniteEnabled="True" FlowIsLoadingInfinite="True" x:Name="lsMenu"
	                FlowItemTappedCommand="{Binding ItemTappedCommand}" FlowLastTappedItem="{Binding LastTappedItem}"
	                FlowItemsSource="{Binding ListFoods}" >
                            <flv:FlowListView.Header>
                                <StackLayout Margin="0,0,0,10">
                                    <control:Banner Margin="5,5,5,0" x:Name="banner" HeightRequest="200" ItemSource="{Binding Source={x:Reference contentList},Path=BindingContext.ListBanners}"></control:Banner>
                                </StackLayout>
                            </flv:FlowListView.Header>
                            <flv:FlowListView.FlowColumnTemplate>
                                <DataTemplate>
                                    <Frame Margin="5" Padding="0" CornerRadius="10">
                                        <Grid WidthRequest="200">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <StackLayout Grid.Row="0">
                                                <Image HeightRequest="120" Source="{Binding ImagesSource}" Aspect="AspectFill"></Image>
                                                <Label FontAttributes="Bold" Margin="5,0" Text="{Binding LabName}" LineBreakMode="TailTruncation"></Label>
                                                <Label FontAttributes="Bold" Margin="5,0" Text="{Binding Cost}" TextColor="Red"></Label>
                                            </StackLayout>

                                            <Grid Grid.Row="1">
                                                <Button FontFamily="{StaticResource FontIcon}" Clicked="Button_Clicked" BindingContext="{Binding}">
                                                    <Button.Triggers>
                                                        <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="True">
                                                            <Setter Property="BackgroundColor" Value="#f52020"></Setter>
                                                            <Setter Property="Text" Value="&#xee09;      Xóa"/>
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="False">
                                                            <Setter Property="BackgroundColor" Value="#20aef5"></Setter>
                                                            <Setter Property="Text" Value="&#xec48;       Thêm"/>
                                                        </DataTrigger>
                                                    </Button.Triggers>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </flv:FlowListView.FlowColumnTemplate>

                        </flv:FlowListView>

                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Button Grid.Row="2"  FontFamily="{StaticResource FontIcon}" Text="&#xec48;       Giỏ hàng"  BackgroundColor="#00c95e" Clicked="BtnCheckInClick">
            </Button>
        </Grid>
    </ContentView.Content>
</ContentView>