IRES_Project/IRES_Project/Views/MenuFood/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:IRES_Project.Controls"
             x:Class="IRES_Project.Views.MenuFood.MenuPage">
    <ContentView.Resources>
        <Color x:Key="ColorUnSelected">#bdbfbe</Color>
        <Color x:Key="ColorSelected">#4a9eff</Color>
        <Color x:Key="buttonTextColor">#ffffff</Color>
        <OnPlatform x:Key="FontIcon" x:TypeArguments="x:String">
            <On Platform="Android" Value="icofont.ttf#icofont" />
            <On Platform="iOS" Value="icofont"/>
        </OnPlatform>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid HorizontalOptions="FillAndExpand" Grid.Row="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <control:BorderEntry Grid.Row="0" Padding="10,10,45,10" Margin="0,0,0,5" CornerRadius="15" Placeholder="Tìm kiếm..." PlaceholderColor="LightGray" HorizontalOptions="FillAndExpand"></control:BorderEntry>
                <control:ButtonWithContent Clicked="ButtonWithContent_Clicked" Grid.Row="0" HorizontalOptions="End" Padding="10" BorderColor="White" BackgroundColor="Aqua" Margin="0,0,15,5" VerticalOptions="Center">
                    <Label FontFamily="{StaticResource FontIcon}" Text="&#xed12;"></Label>
                </control:ButtonWithContent>
            </Grid>
            <ScrollView Orientation="Vertical" Grid.Row="1">
                <StackLayout>
                    <ScrollView Margin="2,0" BackgroundColor="Transparent" x:Name="scrListCatagory" Orientation="Horizontal" HeightRequest="50" HorizontalScrollBarVisibility="Never">
                        <control:ListSimpleCard Margin="5,0,0,0" x:Name="lsListCatagory"></control:ListSimpleCard>
                    </ScrollView>

                    <Frame HeightRequest="150" BackgroundColor="LightBlue"></Frame>

                    <ScrollView Margin="2,0" BackgroundColor="Transparent" x:Name="scrListType" Orientation="Horizontal" HeightRequest="50" HorizontalScrollBarVisibility="Never">
                        <control:ListSimpleCard Margin="5,0,0,0" x:Name="lsListType"></control:ListSimpleCard>
                    </ScrollView>

                    <!--Danh sach uu dai-->
                    <Frame Margin="5" Padding="5" CornerRadius="10">
                        <StackLayout>
                            <Label Text="Gỏi" FontAttributes="Bold" Margin="5"></Label>
                            <ScrollView x:Name="scrollMix1" Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                                <control:ListFoodCards Margin="2,0,0,0" x:Name="lsFoodCard1"></control:ListFoodCards>
                            </ScrollView>
                        </StackLayout>
                    </Frame>
                    <Frame Margin="5" Padding="5" CornerRadius="10">
                        <StackLayout>
                            <Label Text="Cơm" FontAttributes="Bold" Margin="5"></Label>
                            <ScrollView x:Name="scrollMix2" Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                                <control:ListFoodCards Margin="2,0,0,0" x:Name="lsFoodCard2"></control:ListFoodCards>
                            </ScrollView>
                        </StackLayout>
                    </Frame>
                    <Frame Padding="5" Margin="5" CornerRadius="10">
                        <StackLayout>
                            <Label Text="Lẩu" FontAttributes="Bold" Margin="5"></Label>
                            <ScrollView x:Name="scrollMix3" Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                                <control:ListFoodCards Margin="2,0,0,0" x:Name="lsFoodCard3"></control:ListFoodCards>
                            </ScrollView>
                        </StackLayout>
                    </Frame>
                    <Frame Padding="5" Margin="5" CornerRadius="10">
                        <StackLayout>
                            <Label Text="Súp" FontAttributes="Bold" Margin="5"></Label>
                            <ScrollView x:Name="scrollMix4" Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                                <control:ListFoodCards Margin="2,0,0,0" x:Name="lsFoodCard4"></control:ListFoodCards>
                            </ScrollView>
                        </StackLayout>
                    </Frame>
                    <StackLayout  x:Name="layoutTest" VerticalOptions="Fill">

                    </StackLayout>
                </StackLayout>
            </ScrollView>
           
            <control:Waitting Grid.RowSpan="2" x:Name="waiting"></control:Waitting>
        </Grid>
    </ContentView.Content>
</ContentView>