IRES_Project/IRES_Project/Views/GiftPage/GiftPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:banner="clr-namespace:IRES_Project.Controls"
             xmlns:control="clr-namespace:IRES_Project.Controls"
             x:Class="IRES_Project.Views.GiftPage.GiftPage">
    <ContentView.Resources>
        <Color x:Key="MarkYellow">#fcae03</Color>
        <Color x:Key="MarkBlue">#1a2849</Color>
        <Color x:Key="MarkNearGreen">#f01179</Color>
        <Color x:Key="ColorStartGradient">#fcae03</Color>
        <Color x:Key="ColorEndGradient">#011647</Color>
        <!--<gradient:GradientMode x:Key="GrandientIconMode">ToLeft</gradient:GradientMode>-->

        <OnPlatform x:Key="FontIcon" x:TypeArguments="x:String">
            <On Platform="iOS" Value="icofont" />
            <On Platform="Android" Value="icofont.ttf#icofont" />
        </OnPlatform>

        <Style TargetType="Frame" x:Key="FrameCircle">
            <Setter Property="BorderColor" Value="{StaticResource ColorEndGradient}"></Setter>
            <Setter Property="HeightRequest" Value="45"></Setter>
            <Setter Property="WidthRequest" Value="45"></Setter>
            <Setter Property="CornerRadius" Value="100"></Setter>
            <Setter Property="HorizontalOptions" Value="Center"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout>
            <control:ListSimpleCard Grid.Row="0" Margin="5,0" x:Name="lsSimpleCard" HeightRequest="60" VerticalOptions="Start" BackgroundColor="White">
            </control:ListSimpleCard>


            <ListView x:Name="lvGilf" HasUnevenRows="True">
                <ListView.Header>
                    <control:Banner Margin="5,5,5,0" x:Name="banner" HeightRequest="200"></control:Banner>
                </ListView.Header>
                    <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <ContentView BackgroundColor="#ffffff">
                                    <Frame Padding="5" CornerRadius="10" Margin="10">
                                        <Grid HeightRequest="250">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <StackLayout Grid.Row="0">
                                                <Image HeightRequest="150" Margin="-5" Source="{Binding ImagesSource}" Aspect="AspectFill"></Image>
                                                <Label Margin="5" Text="{Binding Description}"></Label>
                                            </StackLayout>

                                            <Grid Grid.Row="1" Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <StackLayout Orientation="Horizontal">
                                                    <Label FontFamily="{StaticResource FontIcon}" Text="&#xef6e;"></Label>
                                                    <Label Margin="5,0" Text="{Binding Likes}"></Label>
                                                </StackLayout>

                                                <Label Grid.Column="2" FontFamily="{StaticResource FontIcon}" Text="&#xef4e;"></Label>
                                            </Grid>
                                        </Grid>
                                    </Frame>
                                </ContentView>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView.Content>
</ContentView>